Building configuration...

Current configuration : 4799 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CCTV_Switch
!
boot-start-marker
boot-end-marker
!
!
username cisco privilege 15 password 0 cisco
username admin privilege 15 secret 5 $1$uN44$odPYYVbWt9mfA6YlaZfID0
!
!
no aaa new-model
switch 1 provision ws-c2960s-24pd-l
!
!
!
!
crypto pki trustpoint TP-self-signed-128284416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-128284416
 revocation-check none
 rsakeypair TP-self-signed-128284416
!
!
crypto pki certificate chain TP-self-signed-128284416
 certificate self-signed 01
  30820242 308201AB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323832 38343431 36301E17 0D393330 33303130 30303232 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3132 38323834 
  34313630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  E45B2E22 AFE67049 2851AE86 AD08E200 EFAADDB8 1C1B9FF6 D402538B D26DEAEB 
  12FB3933 290946EA A45F24E2 5EB64221 B64EB462 2C047726 70B754C4 25C185DB 
  F983BEEC 28898B87 CBFAB45B ED69892B F0DCD08A 08BB7D8F 484F39F4 BE17CAE3 
  6B10B1BF 70BCA546 A33AFE0F 114A7B70 C647C358 88E7612C 9029F343 D401B809 
  02030100 01A36C30 6A300F06 03551D13 0101FF04 05300301 01FF3017 0603551D 
  11041030 0E820C43 4354565F 53776974 63682E30 1F060355 1D230418 30168014 
  04ED1428 C77C7A24 2949F8FB 13FDE6C6 F165B27B 301D0603 551D0E04 16041404 
  ED1428C7 7C7A2429 49F8FB13 FDE6C6F1 65B27B30 0D06092A 864886F7 0D010104 
  05000381 810085AE F4F18538 ADF201C5 E1613A69 656A93A8 462B2D77 7E3BF2B8 
  14CF93AB 50567654 8884FCD6 89778547 8394C35D 733B485C 3F2D5510 28A791FB 
  B8244682 0E30C293 6355441B 9EAD168B F5351C2F A24E20A8 ADEFA541 F8806B11 
  DEAC6E37 990B5FF9 8312A9A7 E93B0326 2B5E22AC C1C90BF0 2A105CE2 1BF21064 
  11E589B2 351B
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 50
 power inline port 2x-mode
!
interface GigabitEthernet1/0/24
 switchport access vlan 50
 power inline port 2x-mode
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 description manager
 no ip address
 no ip route-cache
!
interface Vlan50
 description ""TO SWITCH ACCESS LAN""
 ip address 10.159.63.157 255.255.255.192
!
ip default-gateway 10.159.63.190
ip http server
ip http secure-server
ip sla enable reaction-alerts
!
line con 0
line vty 0 4
 exec-timeout 0 50
 login local
 transport input all
line vty 5 15
 exec-timeout 0 50
 login
 transport input ssh
!
ntp clock-period 22519255
ntp server 10.159.40.21 prefer
end
